// ff nightly or chrome with flags enabled
// https://www.youtube.com/watch?v=Dz9BzY21Zks&list=PLQkVA6z3dFvbnBJetfYDAF3-cG_ubgdZR
// http://gridbyexample.com/
// Rachel Andrew F.T.W

body {
    font-family: sans-serif;
    background-color: #1b1b1b;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
    padding: 10px;
    overflow-y: scroll;
}

.grid-item {
    /*padding: 1rem;*/
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #929796;
    /*background-color: #333;*/
    border-radius: 5px;
    &:nth-child(odd) {
        background-color: #424242;
    }

}

.card-shadow{
  -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    border: 0;
}

.grid-tem-height{
      height: 420px !important;
}

.graph-source-text{
  display: none!important;
}
.card-img-overlay{
  background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0.19791666666666663) 100%);
}

.span-2 {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.span-3 {
    grid-column-end: span 3;
    grid-row-end: span 4;
}
.span-col-3 {
  grid-column-end: span 3;
}
