spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO
logging.level.=DEBUG

server.port=8085
server.servlet.context-path=/rmenable
