<!DOCTYPE html>
<meta charset="utf-8">


<style>
body {
margin: auto;
width: 960px;
}
text {
font: 10px sans-serif;
}
* {
box-sizing: border-box
}
html {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
font-family: 'Dosis', sans-serif;
line-height: 1.6;
color: #666;
background: #F6F6F6;
}
#root {
max-width: 1200px;
margin: 0 auto;
}

h1 {
text-align: center;
padding: 1.5rem 2.5rem;
color: gray;
margin: 0 0 2rem 0;
font-size: 1.5rem;
background-color: #E6E6FA;

}
img {
display: block;
margin: 1rem auto;
max-width: 100%;
}
p {
padding: 0 2.5rem 2.5rem;
margin: 0;
}
.container {
display: flex;
flex-wrap: wrap;
}
.card {
margin: 1rem;
background: white;
box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
border-radius: 12px;
overflow: hidden;
transition: all .2s linear;
}
.card:hover {
box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
transform: translate3D(0, -2px, 0);
}
@media screen and (min-width: 600px) {
.card {
flex: 1 1 calc(50% - 2rem);
}
}
@media screen and (min-width: 900px) {
.card {
flex: 1 1 calc(33% - 2rem);
}
}
.card:nth-child(2n) h1 {
background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}
.card:nth-child(4n) h1 {
background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
}
.card:nth-child(5n) h1 {
background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
}
</style>


<body>
<H1 id="titleId">Welcome to Auto News Keywords</H1>
<!-- <input id="searchId" text=""></input> -->

 <select  id="searchId" name="cars">
    <option value="select">select</option>
    <option value="Hesser Automotive Inc">Hesser Automotive Inc</option>
   
  </select>
  
<input type="button" value="Search News" onClick="searchNews()"/>

<div id="root"></div>


<script>


function searchNews(){
const app = document.getElementById('root');
while (app.firstChild) {
app.removeChild(app.firstChild);
}
const container = document.createElement('div');
container.setAttribute('class', 'container');
//app.appendChild(logo);
app.appendChild(container);
//Create a request variable and assign a new XMLHttpRequest object to it.
var request = new XMLHttpRequest();
var query = document.getElementById("searchId").value;
// Open a new connection, using the GET request on the URL endpoint
request.open('GET', 'http://172.16.244.186:8085/rmenable/news?queryDetails='+query, true);
console.log("hai");
request.onload = function () {
// Begin accessing JSON data here
var data = JSON.parse(this.response);
console.log("data-->"+data);
data.forEach(function(element) {
	  console.log(element);
	  
		//const card = document.createElement('div');
		//card.setAttribute('class', 'card');
		const h1 = document.createElement('h1');
		h1.textContent = element.title;
	  //$("#titleId").setAttribute('href', element.title);

	  //   document.getElementById("titleId").href = element.title;
	    
	  //  $("#titleId").attr("href", element.title);
      //var a = document.getElementById('titleId'); 
	  // a.href = element.title;

		const p = document.createElement('p');
		element.description = element.content.substring(0, 1000);
		p.textContent = element.description+"...";
		//  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
		container.appendChild(h1);
		container.appendChild(p);
		//card.appendChild(h1);
		//card.appendChild(p);
	});
	
	
	/*data.forEach(news => {
		console.log(news.id);
		console.log("InsideParser");
		console.log(news.content[0]);
		const card = document.createElement('div');
		card.setAttribute('class', 'card');
		const h1 = document.createElement('h1');
		h1.textContent = news.title[0];
		const p = document.createElement('p');
		news.description = data[1].content.substring(0, 1000);
		p.textContent = news.description+"...";
		container.appendChild(card);
		card.appendChild(h1);
		card.appendChild(p);
	});*/
 }
// Send request
request.send();
}
</script>