<!DOCTYPE html>

<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Dosis:400,700"
	rel="stylesheet">
<style>
body {
	margin: auto;
	width: 960px;
}

text {
	font: 10px sans-serif;
}

* {
	box-sizing: border-box
}

html {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: 'Dosis', sans-serif;
	line-height: 1.6;
	color: #666;
	background: #F6F6F6;
}

#root {
	max-width: 1200px;
	margin: 0 auto;
}

h1 {
	text-align: center;
	padding: 1.5rem 2.5rem;
	background-image: linear-gradient(120deg, #127abf 0%, #ea212d 100%);
	margin: 0 0 2rem 0;
	font-size: 1.5rem;
	color: white;
}

img {
	display: block;
	margin: 1rem auto;
	max-width: 100%;
}

p {
	padding: 0 2.5rem 2.5rem;
	margin: 0;
}

.container {
	display: flex;
	flex-wrap: wrap;
}

.card {
	margin: 1rem;
	background: white;
	box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
	border-radius: 12px;
	overflow: hidden;
	transition: all .2s linear;
}

.card:hover {
	box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
	transform: translate3D(0, -2px, 0);
}

@media screen and (min-width: 600px) {
	.card {
		flex: 1 1 calc(50% - 2rem);
	}
}

@media screen and (min-width: 900px) {
	.card {
		flex: 1 1 calc(33% - 2rem);
	}
}

.card:nth-child(2n) h1 {
	background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.card:nth-child(4n) h1 {
	background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
}

.card:nth-child(5n) h1 {
	background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
}
</style>
<body>
	<H1>Welcome to News Keywords</H1>
	<input id="searchId" text=""></input>
	<input type="button" value="Search News" onClick="searchNews()" />

	<div id="root"></div>


	<script>


function searchNews(){
	
    const app = document.getElementById('root');
    
    while (app.firstChild) {
    	app.removeChild(app.firstChild);
    }
    
    const container = document.createElement('div');
    container.setAttribute('class', 'container');
    
    //app.appendChild(logo);
    app.appendChild(container);
	
	//Create a request variable and assign a new XMLHttpRequest object to it.
	var request = new XMLHttpRequest();
	
	var query = document.getElementById("searchId").value;
	// Open a new connection, using the GET request on the URL endpoint
	
	var url = 'https://newsapi.org/v2/everything?' +
			'q='+query+'&' +
          'from=2018-10-18&' +
          'sortBy=relavancy&' +
          'apiKey=a588e9af0c794b2b9c655ea7dc0e9b1b';
	
	var req = new Request(url);

	
	fetch(req)
	    .then(function(response) {
	        return response.json()
		})
		.then((json)=>{
	        
	        // Begin accessing JSON data here
			//var data = response.bodyText();
		  	var i=0;
		  	console.log(json.status);
		  	console.log(json.totalResults);
		  	console.log(json.articles);
		  	json.articles.forEach(news => {
			      
			      const card = document.createElement('div');
			      card.setAttribute('class', 'card');

			      const h1 = document.createElement('h1');
			      h1.textContent = news.title;
			      
			      const imgElem = document.createElement('IMG');
			      imgElem.src = news.urlToImage;
			      
			      const p = document.createElement('p');
			      p.textContent = news.content;
			      
			      container.appendChild(card);
			      card.appendChild(h1);
			      card.appendChild(p);
			      card.appendChild(imgElem);
			      
			      i++;
			      
			    });
	        
	    })
	
	 
	

}

</script>
</body>